{
	"ConnectionStrings": {
		"CentralDb": "CONNECTION_STRING_PLACEHOLDER"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}