{
	"ConnectionStrings": {
		"DefaultConnection": "CONNECTION_STRING_PLACEHOLDER"
	},
	"GitHub": {
		"ApiKey": "GITHUB_API_KEY_PLACEHOLDER"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}